<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<script type="text/javascript" src='mathUtils.js'></script>

<script type="text/javascript">
var SHOW_DAY_OF_THE_MONTH_IN_LINK_TEXT = true; // a flag, which changes the way ticket links are printed out
var chainTextInputs = [];
var segmentsTextInputs = [];
function DGEBI(id) //Shorthand for document.getElementById()
{
	return document.getElementById(id);
}

var pricesDatabase = [];

function extractKeyFromUrl(link) //TODO: extract the momondo-specific code into separate file
{
//link example: https://www.momondo.ru/flightsearch/?Search=true&TripType=1&SegNo=1&SO0=SEL&SD0=OVB&SDP0=24-01-2018&AD=1&TK=ECO&DO=false&NA=false&currency=RUB

// note: for some situations, our code generate a link, which is changed by momondo (see the 'TripType=1' part of the link). Also, there could be issues with https vs http prefix.
// so, we will trim all of that away.
	var indexOfUnchangedPartStart = link.indexOf("SegNo");
	return link.substr(indexOfUnchangedPartStart);
}

function getPriceForLink(link)
{
	var key = extractKeyFromUrl(link);
	for (var i = 0; i < pricesDatabase.length; ++i) {//TODO: use associative array instead of this loop
		if (pricesDatabase[i].key == key) {
			return pricesDatabase[i].price;
		}
	}
	return -1;
}

function storePriceInfoInDatabase(link, priceValue)
{
	var key = extractKeyFromUrl(link);
	for (var i = 0; i < pricesDatabase.length; ++i) {//TODO: maybe will use associative array instead of this loop
		if (pricesDatabase[i].key == key) {
			pricesDatabase[i].price = priceValue;
			return;
		}
	}
	pricesDatabase.push({key:key, url:link, price: priceValue});
}

function loadSinglePriceString(stringToLoad)
{
//format for prices info: each should look like this:
 // 3 597 RUB ; 4 113 RUB ; 5 420 RUB ; 6 544 RUB ; 6 705 RUB ; 6 705 RUB ; 6 724 RUB ; 7 167 RUB ; 7 315 RUB ; 7 495 RUB ; 7 834 RUB ; 7 834 RUB ; 8 565 RUB ; 8 565 RUB ; 8 599 RUB ; https://www.momondo.ru/flightsearch/?Search=true&TripType=1&SegNo=1&SO0=MOW&SD0=OVB&SDP0=21-12-2017&AD=1&TK=ECO&DO=false&NA=false&currency=RUB
	var stringElements = stringToLoad.split(";");
	var bestPrice = -1;
	for (var i = 0; i < stringElements.length; ++i) {
		var currentElement = stringElements[i];
		var linkPrefixIndex = currentElement.indexOf("http");
		if (linkPrefixIndex >= 0) {
			if (bestPrice < 0) {
				console.log("price not provided for link: " + currentElement);
			} else {
				storePriceInfoInDatabase(currentElement.substr(linkPrefixIndex), bestPrice);
				break;
			}
			// we found the link. Store info and go to the next entry
		} else {
			var currentPrice = getPriceFromMessyString(currentElement);
			if (currentPrice > 0) {
				if ((bestPrice < 0) || (bestPrice > currentPrice)) {
					bestPrice = currentPrice;
				}
			}
		}
	}
}

function getPriceFromMessyString(textRepresentationOfPrice) {
	var filteredPriceSubstr = "";
	for (var i = 0; i < textRepresentationOfPrice.length; ++i) {
		var currentChar = textRepresentationOfPrice.charAt(i);
		if (currentChar >= '0' && currentChar <= '9') {
			filteredPriceSubstr += currentChar;
		}
	}
	if (filteredPriceSubstr.length > 0) {
		return parseInt(filteredPriceSubstr);
	}
	return -1;
}

function loadPricesFromText()
{
	var pricesTextEntries = DGEBI('ticketsPricesInformationInput').value.split('\n');	
	for (var i = 0; i < pricesTextEntries.length; ++i) {
		loadSinglePriceString(pricesTextEntries[i]);
	}
	onTableDataUpdated();
}

function onLoad()
{
	chainTextInputs.push(DGEBI('chain_0'));
	chainTextInputs.push(DGEBI('chain_1'));
	chainTextInputs.push(DGEBI('chain_2'));
	chainTextInputs.push(DGEBI('chain_3'));
	chainTextInputs.push(DGEBI('chain_4'));
	chainTextInputs.push(DGEBI('chain_5'));
	chainTextInputs.push(DGEBI('chain_6'));
	chainTextInputs.push(DGEBI('chain_7'));
	chainTextInputs.push(DGEBI('chain_8'));
	chainTextInputs.push(DGEBI('chain_9'));
	for (var i = 0; i < chainTextInputs.length; ++i) {
		chainTextInputs[i].addEventListener('keyup', onChainDataUpdated);
	}
	segmentsTextInputs.push({from: DGEBI('from_0'), to: DGEBI('to_0'), date: DGEBI('date_0'), daysToStay:DGEBI('daysToStay_0'), smallLinkElement:DGEBI('simpleLink_0'), intInputForPriceEst:DGEBI('simplePrice_0')});
	segmentsTextInputs.push({from: DGEBI('from_1'), to: DGEBI('to_1'), date: DGEBI('date_1'), daysToStay:DGEBI('daysToStay_1'), smallLinkElement:DGEBI('simpleLink_1'), intInputForPriceEst:DGEBI('simplePrice_1')});
	segmentsTextInputs.push({from: DGEBI('from_2'), to: DGEBI('to_2'), date: DGEBI('date_2'), daysToStay:DGEBI('daysToStay_2'), smallLinkElement:DGEBI('simpleLink_2'), intInputForPriceEst:DGEBI('simplePrice_2')});
	segmentsTextInputs.push({from: DGEBI('from_3'), to: DGEBI('to_3'), date: DGEBI('date_3'), daysToStay:DGEBI('daysToStay_3'), smallLinkElement:DGEBI('simpleLink_3'), intInputForPriceEst:DGEBI('simplePrice_3')});
	segmentsTextInputs.push({from: DGEBI('from_4'), to: DGEBI('to_4'), date: DGEBI('date_4'), daysToStay:DGEBI('daysToStay_4'), smallLinkElement:DGEBI('simpleLink_4'), intInputForPriceEst:DGEBI('simplePrice_4')});
	segmentsTextInputs.push({from: DGEBI('from_5'), to: DGEBI('to_5'), date: DGEBI('date_5'), daysToStay:DGEBI('daysToStay_5'), smallLinkElement:DGEBI('simpleLink_5'), intInputForPriceEst:DGEBI('simplePrice_5')});
	segmentsTextInputs.push({from: DGEBI('from_6'), to: DGEBI('to_6'), date: DGEBI('date_6'), daysToStay:DGEBI('daysToStay_6'), smallLinkElement:DGEBI('simpleLink_6'), intInputForPriceEst:DGEBI('simplePrice_6')});
	segmentsTextInputs.push({from: DGEBI('from_7'), to: DGEBI('to_7'), date: DGEBI('date_7'), daysToStay:DGEBI('daysToStay_7'), smallLinkElement:DGEBI('simpleLink_7'), intInputForPriceEst:DGEBI('simplePrice_7')});
	segmentsTextInputs.push({from: DGEBI('from_8'), to: DGEBI('to_8'), date: DGEBI('date_8'), daysToStay:DGEBI('daysToStay_8'), smallLinkElement:DGEBI('simpleLink_8'), intInputForPriceEst:DGEBI('simplePrice_8')});
	segmentsTextInputs.push({from: DGEBI('from_9'), to: DGEBI('to_9'), date: DGEBI('date_9'), daysToStay:DGEBI('daysToStay_9'), smallLinkElement:DGEBI('simpleLink_9'), intInputForPriceEst:DGEBI('simplePrice_9')});
	
	for (var i = 0; i < segmentsTextInputs.length; ++i) {
		segmentsTextInputs[i].date.valueAsDate = new Date();
		segmentsTextInputs[i].from.addEventListener('keyup', onTableDataUpdated);
		segmentsTextInputs[i].to.addEventListener('keyup', onTableDataUpdated);
		segmentsTextInputs[i].date.addEventListener('keyup', onTableDataUpdated);
		segmentsTextInputs[i].daysToStay.addEventListener('input', onTableDataUpdated);
		segmentsTextInputs[i].daysToStay.addEventListener('change', onTableDataUpdated);
		segmentsTextInputs[i].daysToStay.addEventListener('keyup', onTableDataUpdated);
		segmentsTextInputs[i].intInputForPriceEst.addEventListener('keyup', recalcTotalPrice);
	}
}

//TODO: these dateString-conversion functions are exactly the same, need to extract the duplicated logic into utility function
function getDateInCorrectFormatForURL(dateString)  //TODO: extract the momondo-specific code into separate file
{
	var dateElements = dateString.split("-");
	return dateElements[2] + "-" + dateElements[1] + "-" + dateElements[0];
}

function convertDateStringFromURLtoHtmlElementFormat(dateString) //TODO: extract the momondo-specific code into separate file
{
	var dateElements = dateString.split("-");
	return dateElements[2] + "-" + dateElements[1] + "-" + dateElements[0];
}

// this is a simple implementation, which assumes that the user-provided link is legitimate (may act weird if it is not the case)
function parseUserProvidedLink()  //TODO: extract the momondo-specific code into separate file
{
	var getValueFromUrlParam = function(paramString) {
		// this code assumes that we pass it strings like this: 'SO0=HKG', passing any other type of string should be considered as undefined behaviuor
		return paramString.split("=")[1];
	};
	var toParse = DGEBI('userProviededLink').value;
	var urlParameters = toParse.split('&');
	
	var extractedData = [];
	for (var i = 0; i < urlParameters.length; ++i) {
		var currentParam = urlParameters[i];
		if (currentParam.startsWith("SO")) { // here we assume that the parameters inside url always in the same order. This may be wrong, in that case, we will have to implement this better
			extractedData.push(
			{	 from: getValueFromUrlParam(urlParameters[i])
				,to:   getValueFromUrlParam(urlParameters[i+1])
				,dateString:   getValueFromUrlParam(urlParameters[i+2])
			});
		}
	}
	
	if (extractedData.length > 0) {
		//fill up the table:
		for (var i = 0; i < extractedData.length; ++i) {
			segmentsTextInputs[i].from.value = extractedData[i].from;
			segmentsTextInputs[i].to.value = extractedData[i].to;
			var currentDateString = convertDateStringFromURLtoHtmlElementFormat(extractedData[i].dateString);
			segmentsTextInputs[i].date.value = currentDateString;
			if ((i+1) < extractedData.length) {
				var nextDateString = convertDateStringFromURLtoHtmlElementFormat(extractedData[i+1].dateString);
				var currentDate = new Date(currentDateString);
				var nextDate = new Date(nextDateString);
				var differenceInMs = (nextDate - currentDate);
				var differenceInDays = differenceInMs/(1000*24*60*60);
				segmentsTextInputs[i].daysToStay.value = differenceInDays;
			}
		}
		
		//fill up the chain
		chainTextInputs[0].value = extractedData[0].from;
		for (var i = 0; i < extractedData.length - 1; ++i) {
			if (extractedData[i].to == extractedData[i+1].from) {
				chainTextInputs[i + 1].value = extractedData[i].to;
			} else {
				chainTextInputs[i + 1].value = extractedData[i].to + " --- " + extractedData[i+1].from;
			}
		}
		chainTextInputs[extractedData.length].value = extractedData[extractedData.length - 1].to;
		onTableDataUpdated();
	}
}

function buildChainOfFlighsInTicket(startIndex, endIndex) {
	if ((startIndex >= endIndex) || (endIndex > segmentsTextInputs.length)) {
		console.log("Illegal parameters: the indices don't make any sense here.")
		return null;
	}
	var PROPER_AIRPORT_ABBR_LEN = 3;
	var result = [];
	for (var i = startIndex; i < endIndex; ++i) {
	
		let from_value = segmentsTextInputs[i].from.value; //remove this later
		let to_value = segmentsTextInputs[i].to.value; //remove this later
		if ((from_value.length != PROPER_AIRPORT_ABBR_LEN) || (to_value.length != PROPER_AIRPORT_ABBR_LEN)) { 
			break;
		}
		let dateStringRepresentation = getDateInCorrectFormatForURL(segmentsTextInputs[i].date.value)
		result.push( {
			from: segmentsTextInputs[i].from.value,
			to: segmentsTextInputs[i].to.value,
			dateString: dateStringRepresentation
		});
	}
	return result;
}
function getCurrentLinkForChainInUI(startIndex, endIndex)
{
	var chainDataFromUI = buildChainOfFlighsInTicket(startIndex, endIndex);
	return getCurrentLinkForChain(chainDataFromUI);
}

function getCurrentLinkForChain(chainData) //note: this function no longer depends on the ui, so we could pass custom chains to it.
{  //TODO: extract the momondo-specific code into separate file
	var result = "https://www.momondo.ru/flightsearch/?Search=true&TripType=4&SegNo=";
	var segmentsCount = 0;
	var segmentsPartOfUrl = "";
	var textSummary = "";
	var previousDestination = null;
	var properAirpordAbbrLen = 3;
	for (var i = 0; i < chainData.length; ++i) {
		var from_value = chainData[i].from;
		var to_value = chainData[i].to;
		if ((from_value.length != properAirpordAbbrLen) || (to_value.length != properAirpordAbbrLen)) { //TODO: remove this check (it is done in buildChainOfFlighsInTicket
			break;
		}
		if (previousDestination != from_value) {
			if (previousDestination != null) {
				textSummary += "---";
			}
			textSummary += from_value;
		}
		textSummary += ">" + to_value;
		if (SHOW_DAY_OF_THE_MONTH_IN_LINK_TEXT) {
			textSummary += chainData[i].dateString.substr(0, 2) + ">";
		}
		previousDestination = to_value;
		var in_url_index = i;
		segmentsPartOfUrl += "&SO" + in_url_index + "=" + from_value + "&SD" 
			+ in_url_index + "=" + to_value + "&SDP" + in_url_index + "=" + chainData[i].dateString;
		++segmentsCount;
	}
	result += segmentsCount;
	result += segmentsPartOfUrl;
	result += "&AD=1&TK=ECO&DO=false&NA=false&currency=RUB";
	
	var storedPrice = getPriceForLink(result);
	if (storedPrice > 0) {
		textSummary += " (" + storedPrice + "p)";
	}
	return { url:result, status: "ok", textRepresentation: textSummary, price:storedPrice};
}
function getComplexCurrentLink_fromUI()
{
	return getCurrentLinkForChainInUI(0, segmentsTextInputs.length);
}

function refreshDatesInfo()
{
	for (var i = 0; i < segmentsTextInputs.length-1; ++i) {
		var currentDate = segmentsTextInputs[i].date.value;
		var currentDaysToStay = parseInt(segmentsTextInputs[i].daysToStay.value);
		if (currentDaysToStay > 0) {
			var date = new Date(currentDate);
			date.setDate(date.getDate() + currentDaysToStay);
			segmentsTextInputs[i+1].date.valueAsDate = date;
		}
	}
}

function onChainDataUpdated()
{
	for (var i = 0; i < chainTextInputs.length-1; ++i) {
		var from_value = chainTextInputs[i].value;
		var to_value = chainTextInputs[i+1].value;
		if ((from_value.length == 0) || (to_value.length == 0)) {
			break;
		}
		segmentsTextInputs[i].from.value = from_value.toUpperCase();
		segmentsTextInputs[i].to.value = to_value.toUpperCase();
	}
	onTableDataUpdated();
}

function onTableDataUpdated()
{
	refreshDatesInfo();
	var linkInfo = getComplexCurrentLink_fromUI();
	var setLinkInofToElement = function(html_a_element, linkInfoObject) {
		html_a_element.href = linkInfoObject.url;
		html_a_element.text = linkInfoObject.textRepresentation;
		html_a_element.target = "_blank"; // always open the link in a new tab
	};
	DGEBI('complexLinkText').innerHTML = linkInfo.url.split("&").join("&amp;"); // note: the split-join thing is done, so that the link is displayed properly in the html (otherwise '&curren' will be converted into currency symbol). See: https://stackoverflow.com/questions/19670380/how-to-get-curren-to-display-literally-not-as-an-html-entity
	setLinkInofToElement(DGEBI('complexLink'), linkInfo);
	
	for (var i = 0; i < segmentsTextInputs.length; ++i) {
		var smallLinkInfo = getCurrentLinkForChainInUI(i, i+1);
		setLinkInofToElement(segmentsTextInputs[i].smallLinkElement, smallLinkInfo);
	}
	recalcTicketAllocations();
}

function recalcTotalPrice()
{
	var priceContributorsCount = 0;
	var totalprice = 0;
	for (var i = 0; i < segmentsTextInputs.length; ++i) {
		var currentEntryPrice = getPriceFromMessyString(segmentsTextInputs[i].intInputForPriceEst.value);
		if (currentEntryPrice > 0) {
			++priceContributorsCount
			totalprice += currentEntryPrice;
		}
	}
	DGEBI('totalPriceCalculationResult').innerHTML = "total price (based on " + priceContributorsCount + " entries): ----- " + totalprice + "p";
}

function flipChainElems(firstIndex, secondIndex)
{
	if (firstIndex != secondIndex) { //sanity check, always true right now
		var first = chainTextInputs[firstIndex].value;
		var second = chainTextInputs[secondIndex].value;
		chainTextInputs[firstIndex].value = second;
		chainTextInputs[secondIndex].value = first;
		onChainDataUpdated();
	}
}

function onUpdate()
{
	DGEBI('myTable').innerHTML = myHtml;
}

function recalcTicketAllocations()
{
	var allTheFlightsInOneArray = buildChainOfFlighsInTicket(0, segmentsTextInputs.length);
	var TOTAL_FLIGHTS_COUNT = allTheFlightsInOneArray.length;
	var arrayOfLinksWithUnknownPrices = [];
	
	// Function object for managing the entries in the route prices table:
	var storeUnknownPriceIfNotAlreadyThere = function(linkInfoObject) {
		for (let i = 0; i < arrayOfLinksWithUnknownPrices.length; ++i) {
			if (arrayOfLinksWithUnknownPrices[i].url == linkInfoObject.url) {
				return;
			}
		}
		arrayOfLinksWithUnknownPrices.push(linkInfoObject);
	};
	
	var arrayOfRouteRepresentations = [];
	var buildHtmlTableRowForTicketsSet = function(ticketsSetArray) {
		let result = "<tr>";
		result += "<td>" + ticketsSetArray.length + " tickets</td>";
		let routePrice = 0;
		for (let i = 0; i < TOTAL_FLIGHTS_COUNT; ++i) {
			result += "<td>";
			if (i < ticketsSetArray.length) {
				let linkInfo = getCurrentLinkForChain(ticketsSetArray[i]);
				result += "<a href='" + linkInfo.url + "' + target='_blank'>" + linkInfo.textRepresentation + "</a>"; //TODO: extract this into method (building link from the object)
				if (linkInfo.price == -1) {
					routePrice = -1;
					storeUnknownPriceIfNotAlreadyThere(linkInfo)
					
				}
				if (routePrice != -1) {
					routePrice += linkInfo.price;
				}
			}
			result += "</td>";
		}
		result += "<td>";
		if (routePrice > 0) {
			result += routePrice;
		}
		result += "</td>";
		result += "</tr>";
		arrayOfRouteRepresentations.push({rowHtml:result, totalPrice: routePrice });
	};

	var MAX_FLIGHTS_IN_ONE_TICKET = 4;
	var ensureTicketSizeIsLessOrEqualTo = function (ticketSizesSet, maximumAllowedSize) {
		for (let i = 0; i < ticketSizesSet.length; ++i) {
			if (ticketSizesSet[i] > MAX_FLIGHTS_IN_ONE_TICKET) {
				return false;
			}
		}
		return true;
	};

	var tableInnerHtml = "";
	var totalEntriesInTable = 0;
	for (let ticketsAmount = 1; ticketsAmount <= TOTAL_FLIGHTS_COUNT; ++ticketsAmount) { //TODO: extract this logic into util function
		let arrayOfPossibleTicketsSizes = PartitionsAndPermutations.buildYoungTabloesSet(
			TOTAL_FLIGHTS_COUNT, ticketsAmount);
		
		for (let i = 0; i < arrayOfPossibleTicketsSizes.length; ++i) {
			let currentTicketsSizesSet = arrayOfPossibleTicketsSizes[i];
			if (ensureTicketSizeIsLessOrEqualTo(currentTicketsSizesSet, MAX_FLIGHTS_IN_ONE_TICKET)) {
			//TODO: add a check here for the maximum ticket size (currently we don't need this check, but for longer routes it will be useful - the maximum ticket size allowed by the site is 4)
				let ticketArrangementsPossibilities = PartitionsAndPermutations.findSetsOfSelections(currentTicketsSizesSet);
				var flightsArrangedIntoTickets = PartitionsAndPermutations.buildAllSelectionsForElements(allTheFlightsInOneArray, ticketArrangementsPossibilities, ticketsAmount);
				
				for (let flightsArrangement = 0; flightsArrangement < flightsArrangedIntoTickets.length; ++flightsArrangement) {
					buildHtmlTableRowForTicketsSet(flightsArrangedIntoTickets[flightsArrangement]);
					++totalEntriesInTable;
				}
			}
		}
	}
	arrayOfRouteRepresentations.sort(function(left, right) {
		if (left.totalPrice == right.totalPrice) {
			return 0;
		}
		if (left.totalPrice == -1) {
			return 1;
		}
		if (right.totalPrice == -1) {
			return -1;
		}
		return left.totalPrice - right.totalPrice;
	});
	for (let i = 0; i < arrayOfRouteRepresentations.length; ++i) {
		tableInnerHtml += arrayOfRouteRepresentations[i].rowHtml;
	}
	
	tableInnerHtml += "<tr><th>total entries: " + totalEntriesInTable + "</th><th></th><th></th><th></th></tr>"
	DGEBI('ticketAllocationOptions').innerHTML = tableInnerHtml;
	
	var unknownLinksTableHtml = "";
	for (var i = 0; i < arrayOfLinksWithUnknownPrices.length; ++i) {
		let linkInfo = arrayOfLinksWithUnknownPrices[i];
		unknownLinksTableHtml += "<tr><td>";
		unknownLinksTableHtml += "<a href='" + linkInfo.url + "' + target='_blank'>" + linkInfo.textRepresentation + "</a>"; //TODO: extract this into method (building link from the object)
		unknownLinksTableHtml += "</td></tr>";
	}
	DGEBI('unknownLinksInfoLabel').innerHTML = "Unknown prices links (" + arrayOfLinksWithUnknownPrices.length + "): ";
	DGEBI('unknownPricesTable').innerHTML = unknownLinksTableHtml;
}

</script >
<body onload='onLoad()'>
<input type="text" id="userProviededLink"></input><button onclick='parseUserProvidedLink()'>parse link</button><br>
<label id='complexLinkText'>???</label><br>
<a id='complexLink'>???</a><br>
<br>

<input type="text" id="chain_0" tabindex="1" size="4"></input> --- <button onclick="flipChainElems(0, 1)" >flip</button> --- 
<input type="text" id="chain_1" tabindex="1" size="4"></input> --- <button onclick="flipChainElems(1, 2)" >flip</button> --- 
<input type="text" id="chain_2" tabindex="1" size="4"></input> --- <button onclick="flipChainElems(2, 3)" >flip</button> --- 
<input type="text" id="chain_3" tabindex="1" size="4"></input> --- <button onclick="flipChainElems(3, 4)" >flip</button> --- 
<input type="text" id="chain_4" tabindex="1" size="4"></input> --- <button onclick="flipChainElems(4, 5)" >flip</button> --- 
<input type="text" id="chain_5" tabindex="1" size="4"></input> --- <button onclick="flipChainElems(5, 6)" >flip</button> --- 
<input type="text" id="chain_6" tabindex="1" size="4"></input> --- <button onclick="flipChainElems(6, 7)" >flip</button> --- 
<input type="text" id="chain_7" tabindex="1" size="4"></input> --- <button onclick="flipChainElems(7, 8)" >flip</button> --- 
<input type="text" id="chain_8" tabindex="1" size="4"></input> --- <button onclick="flipChainElems(8, 9)" >flip</button> --- 
<input type="text" id="chain_9" tabindex="1" size="4"></input>
<br>

<table border='1'>
<tr><th>price</th><th>from</th><th>to</th><th>dt</th><th>days to stay</th><th>simple link</th></tr>
<tr><td><input type="text" id="simplePrice_0"></input></td><td><input type="text" id="from_0" size="4"></input></td><td><input type="text" id="to_0" size="4"></input></td><td><input type="date" id="date_0" tabindex="3"></input></td><td> <input type="number" id="daysToStay_0" tabindex="2" style="width: 6em"></input></td><td><a id='simpleLink_0'>simple link</a></td></tr>
<tr><td><input type="text" id="simplePrice_1"></input></td><td><input type="text" id="from_1" size="4"></input></td><td><input type="text" id="to_1" size="4"></input></td><td><input type="date" id="date_1" tabindex="3"></input></td><td> <input type="number" id="daysToStay_1" tabindex="2" style="width: 6em"></input></td><td><a id='simpleLink_1'>simple link</a></td></tr>
<tr><td><input type="text" id="simplePrice_2"></input></td><td><input type="text" id="from_2" size="4"></input></td><td><input type="text" id="to_2" size="4"></input></td><td><input type="date" id="date_2" tabindex="3"></input></td><td> <input type="number" id="daysToStay_2" tabindex="2" style="width: 6em"></input></td><td><a id='simpleLink_2'>simple link</a></td></tr>
<tr><td><input type="text" id="simplePrice_3"></input></td><td><input type="text" id="from_3" size="4"></input></td><td><input type="text" id="to_3" size="4"></input></td><td><input type="date" id="date_3" tabindex="3"></input></td><td> <input type="number" id="daysToStay_3" tabindex="2" style="width: 6em"></input></td><td><a id='simpleLink_3'>simple link</a></td></tr>
<tr><td><input type="text" id="simplePrice_4"></input></td><td><input type="text" id="from_4" size="4"></input></td><td><input type="text" id="to_4" size="4"></input></td><td><input type="date" id="date_4" tabindex="3"></input></td><td> <input type="number" id="daysToStay_4" tabindex="2" style="width: 6em"></input></td><td><a id='simpleLink_4'>simple link</a></td></tr>
<tr><td><input type="text" id="simplePrice_5"></input></td><td><input type="text" id="from_5" size="4"></input></td><td><input type="text" id="to_5" size="4"></input></td><td><input type="date" id="date_5" tabindex="3"></input></td><td> <input type="number" id="daysToStay_5" tabindex="2" style="width: 6em"></input></td><td><a id='simpleLink_5'>simple link</a></td></tr>
<tr><td><input type="text" id="simplePrice_6"></input></td><td><input type="text" id="from_6" size="4"></input></td><td><input type="text" id="to_6" size="4"></input></td><td><input type="date" id="date_6" tabindex="3"></input></td><td> <input type="number" id="daysToStay_6" tabindex="2" style="width: 6em"></input></td><td><a id='simpleLink_6'>simple link</a></td></tr>
<tr><td><input type="text" id="simplePrice_7"></input></td><td><input type="text" id="from_7" size="4"></input></td><td><input type="text" id="to_7" size="4"></input></td><td><input type="date" id="date_7" tabindex="3"></input></td><td> <input type="number" id="daysToStay_7" tabindex="2" style="width: 6em"></input></td><td><a id='simpleLink_7'>simple link</a></td></tr>
<tr><td><input type="text" id="simplePrice_8"></input></td><td><input type="text" id="from_8" size="4"></input></td><td><input type="text" id="to_8" size="4"></input></td><td><input type="date" id="date_8" tabindex="3"></input></td><td> <input type="number" id="daysToStay_8" tabindex="2" style="width: 6em"></input></td><td><a id='simpleLink_8'>simple link</a></td></tr>
<tr><td><input type="text" id="simplePrice_9"></input></td><td><input type="text" id="from_9" size="4"></input></td><td><input type="text" id="to_9" size="4"></input></td><td><input type="date" id="date_9" tabindex="3"></input></td><td> <input type="number" id="daysToStay_9" tabindex="2" style="width: 6em"></input></td><td><a id='simpleLink_9'>simple link</a></td></tr>
</table>

<br>
<label id='totalPriceCalculationResult'></label>

<br>
<button onclick='recalcTicketAllocations()'>recalc ticket allocations</button>
<table border='1' id='ticketAllocationOptions'>
</table>
<br>
<label id='unknownLinksInfoLabel'>Unknown prices links: </label>
<table border='1' id='unknownPricesTable'>
</table>
<textarea rows="10" cols="100" type="text" id="ticketsPricesInformationInput"></textarea>
<button onclick='loadPricesFromText()'>load up prices info</button>

</body>
</html>